<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>
<body style="width: 100%;padding: 0;Margin:0;">
<div style="background-color: #F6F6F6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->

  <table class="content-wrapper" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
      <td>
        <table class="container" bgcolor="#f6f6f6;" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color:#F6F6F6;">
          <tr>
            <td align="center" style="font-size:0;direction: rtl;padding-left: 32px;padding-right: 32px;padding-top:52px;">
              <!--[if mso]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="268" style="vertical-align:top; font-size:0; line-height:0;">
              <![endif]-->
              <!--        Мы в соцсетях-->
              <div align="center" style="display:inline-block; max-width:268px; vertical-align:top;direction: ltr">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="font-size: 11px;padding-right: 10px;">
                      <p>Мы в соцсетях:</p>
                    </td>
                    <td style="padding-right: 8px;">
                      <a href="#" target="_blank"><img src="img/icons/facebook.png" alt="facebook" width="24" height="24"/></a>
                    </td>
                    <td style="padding-right: 8px;">
                      <a href="#" target="_blank"><img src="img/icons/inst.png" alt="facebook" width="24" height="24"/></a>
                    </td>
                    <td style="padding-right: 8px;">
                      <a href="#" target="_blank"><img src="img/icons/youtube.png" alt="facebook" width="24" height="24"/></a>
                    </td>
                    <td style="padding-right: 8px;">
                      <a href="#" target="_blank"><img src="img/icons/telegram.png" alt="facebook" width="24" height="24"/></a>
                    </td>
                    <td>
                      <a href="#" target="_blank"><img src="img/icons/vk.png" alt="facebook" width="24" height="24"/></a>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
              </td><td width="268" style="vertical-align:top; font-size:0; line-height:0;">
              <![endif]-->
             <!--        Блог с логотипом-->
              <div align="center" style="display:inline-block; max-width:268px; vertical-align:top;width: 100%;direction: ltr">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td>
                      <img src="img/logo.png" width="140" height="24" alt="logo">
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
              </td></tr><table>
              <![endif]-->
            </td>

          </tr>
        </table>

        <table class="container" bgcolor="#ffffff;" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#FFFFFF;border-radius: 15px;">
          <tr>
            <td>
              <!--        Блог о курсах-->
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-radius:15px;overflow: hidden;">
                <tr>
                  <td>
<!--                    Блог с акцией-->
                    <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="background-color: #FF4B33;float:left;width:284px;height: 271px;">
                      <tr>
                        <td style="padding:0;Margin:0;padding-right: 32px;padding-top: 32px;padding-left: 32px;">
                          <table>
                            <tr>
                              <td>
                                <h1 style="Margin:0;"><b>Акция </b><span>на наши курсы</span></h1>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p><b>скидка</b></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding:0;Margin:0;padding-right: 32px;padding-top: 8px;padding-left: 32px;">
                          <table>
                            <tr>
                              <td>
                                <p>20%</p>
                              </td>
                              <td>
                                <p>до конца июня</p>
                              </td>
                            </tr>
                          </table>
                      </tr>
                    </table>

                    <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0" style="float:right;width:284px;">
                      <tr>
                        <td>
                          <img src="img/promo.png" width="284" height="271" alt="люди с шариками">
                        </td>
                      </tr>
                    </table>

                    <!--              Каталог курсов по акции-->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;padding-top: 32px;">
                          <h2>Курсы, участвующие в акции</h2>
                        </td>
                      </tr>
                    </table>
                    <!--              Первые два курса-->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td>
                          <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="float:left;width:284px;">
                            <tr>
                              <td align="center">
                                <img src="img/logo_css.png" width="165" height="105" alt="логотипы html css">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <h3>Html+css начальный</h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>15 000 руб.</p>
                              </td>
                              <td>
                                <p>12 000 руб.</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"><a href="#">Записаться на курс</a></td>
                            </tr>
                          </table>
                          <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0" style="float:right;width:284px;">
                            <tr>
                              <td align="center">
                                <img src="img/logo_sass.png" width="165" height="105" alt="логотипы html css">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <h3>Html+css продвинутый</h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>20 000 руб.</p>
                              </td>
                              <td>
                                <p>16 000 руб.</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"><a href="#">Записаться на курс</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--              3-4 курс-->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td>
                          <table class="content-left" align="right" cellspacing="0" cellpadding="0" border="0" style="float:left;width:284px;">
                            <tr>
                              <td align="center">
                                <img src="img/logo_adobe-photoshop.png" width="110" height="110" alt="логотип photoshop">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <h3>Photoshop для верстальщика</h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>15 000 руб.</p>
                              </td>
                              <td>
                                <p>12 000 руб.</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"><a href="#">Записаться на курс</a></td>
                            </tr>
                          </table>

                          <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0" style="float:right;width:284px;">
                            <tr>
                              <td align="center">
                                <img src="img/logo_js.png" width="165" height="105" alt="логотип js">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <h3>JS начальный</h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>20 000 руб.</p>
                              </td>
                              <td>
                                <p>16 000 руб.</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"><a href="#">Записаться на курс</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
<!--таблица-отступ-->
        <table>
          <tr>
            <td style="padding:0;Margin:0;padding-top:12px;padding-bottom:12px;">
            </td>
          </tr>
        </table>

        <!--        Блог с отзывами-->
        <table class="container" bgcolor="#ffffff;" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#FFFFFF;border-radius:15px;">
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td align="center">
                    <h2><b>Отзыв о курсе</b></h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="float:left;width:120px;">
                      <tr>
                        <td align="center">
                          <img src="img/review.png" width="108" height="108" alt="фото девушки"/>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"><p>Анна</p></td>
                      </tr>
                    </table>
                    <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0" style="float:right;width:392px;">
                      <tr>
                        <td>
                          <p>Очень понравился курс!</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                            Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                            в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 48px;">
                    <a href="#" target="_blank">Записаться на курс</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table>
          <tr>
            <td style="padding-top:12px;padding-bottom:12px;">

            </td>
          </tr>
        </table>


        <!--        Популярные курсы-->
          <table class="container" bgcolor="#ffffff;" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#FFFFFF;border-radius:15px;">

            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td align="center">
                      <h2>
                        <b>Популярные курсы</b>
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="float:left;width:189px;">
                        <tr>
                          <td align="center">
                            <img src="img/icons/icon_course_1.png" width="48" height="56" alt="иконка">
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p>Специалист по кибербезопасности</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="#">Записаться</a>
                          </td>
                        </tr>
                      </table>
                      <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="float:left;width:189px;">
                        <tr>
                          <td align="center">
                            <img src="img/icons/icon_course_2.png" width="48" height="56" alt="иконка">
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p>Профессия Data Scientist: анализ данных</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="#">Записаться</a>
                          </td>

                        </tr>
                      </table>
                      <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0" style="float:right;width:189px;">
                        <tr>
                          <td align="center">
                            <img src="img/icons/icon_course_3.png" width="48" height="56" alt="иконка">
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p>Профессия Разработчик игр на Unity с нуля до Middle</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="#">Записаться</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img src="img/seminar.png" alt="картинка семинара"/>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="https://htmlacademy.ru/intensive">Все курсы</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <!--        Преимущества обучения-->
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td align="center">
                      <h2><b>Преимущества обучения у нас</b></h2>
                    </td>
                  </tr>
                </table>

                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding:0;Margin:0;padding-right: 16px;padding-left:16px;">
                      <img src="img/icons/icon_adv_1.png" width="40" height="40" alt="иконка"/>
                    </td>
                    <td>
                      <h3>Более 30 курсов</h3>
                      <p>Как для новичков, так и для практикующих разработчиков.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0;Margin:0;padding-right: 16px;padding-left:16px;">
                      <img src="img/icons/icon_adv_2.png" width="40" height="40" alt="иконка"/>
                    </td>
                    <td>
                      <h3>Только актуальные знания</h3>
                      <p>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0;Margin:0;padding-right: 16px;padding-left:16px;">
                      <img src="img/icons/icon_adv_3.png" width="40" height="40" alt="иконка"/>
                    </td>
                    <td>
                      <h3>База лучших вакансий</h3>
                      <p>Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <table>
            <tr>
              <td style="padding-top:12px;padding-bottom:12px;">

              </td>
            </tr>
          </table>

          <table class="container" bgcolor="#ffffff;" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#FFFFFF;border-top-left-radius:15px;border-top-right-radius:15px;">
            <tr>
              <td>
  <!--              Блог о соцсетях-->
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding-bottom: 32px;border-bottom: 1px solid #E0E0E0;">
                      <!--Блог о соцсетях-->
                      <table align="left" cellspacing="0" cellpadding="0" border="0" style="float:left;">
                        <tr>
                          <td align="left" style="width:268px;padding-left:16px;">
                            <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <h3><b>Мы в социальных сетях</b></h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="width:152px;">
                                  <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-right: 8px;">
                                        <a href="#" target="_blank"><img src="img/icons/facebook.png" alt="facebook" width="24" height="24"/></a>
                                      </td>
                                      <td align="left" style="padding:0;Margin:0;padding-right: 8px;">
                                        <a href="#" target="_blank"><img src="img/icons/inst.png" alt="facebook" width="24" height="24"/></a>
                                      </td>
                                      <td align="left" style="padding:0;Margin:0;padding-right: 8px;">
                                        <a href="#" target="_blank"><img src="img/icons/youtube.png" alt="facebook" width="24" height="24"/></a>
                                      </td>
                                      <td align="left" style="padding:0;Margin:0;padding-right: 8px;">
                                        <a href="#" target="_blank"><img src="img/icons/telegram.png" alt="facebook" width="24" height="24"/></a>
                                      </td>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <a href="#" target="_blank"><img src="img/icons/vk.png" alt="facebook" width="24" height="24"/></a>
                                      </td>

                                    </tr>
                                  </table>
                                </td>

                              </tr>
                              <tr>
                                <td>
                                  <h3><b>Свяжитесь с нами</b></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="tel:88006907668">8-800-690-76-68</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--Полезные ссылки-->
                      <table cellspacing="0" cellpadding="0" border="0" style="float:right;">
                        <tr>
                          <td align="left" style="width:268px;padding-left:16px;">
                            <table>
                              <tr>
                                <td>
                                  <h3><b>Полезные ссылки</b></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/">Бесплатные вебинары</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/">Обучающие курсы</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/">Тесты</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/">Наш блог</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/">Истории студентов</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Футер -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding:0;Margin:0;padding-right:16px;padding-left:16px;">
                      <p>
                        Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                        Рассылка производится в соответствии с пользовательским соглашением.
                        Если вы не хотите получать рассылку, вы можете <a href="#">отписаться</a> или <a href="#">настроить параметры.</a>
                      </p>
                      <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#">жмите сюда.</a></p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

      </td>
    </tr>
  </table>
</div>
</body>
</html>
