<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
<div style="background-color: #FFFFFF;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->
  <table class="content-wrapper" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
      <td>

        <!--          Таблица цетровщик-->
        <table class="container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
          <tr>
            <td>

              <!--        Блог с логотипом-->
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td align="center" style="padding: 0;Margin:0;padding-top: 56px;">
                    <img src="img/logo.png" width="140" height="24" alt="logo">
                  </td>
                </tr>
              </table>
              <!--       Навигация -->
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td align="left" style="padding:0;Margin:0;padding-top: 56px;padding-bottom: 26px;padding-right: 32px;padding-left: 32px;">

                    <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td style="padding: 0;Margin:0;width:134px;">
                          <a href="https://htmlacademy.ru/">Курсы</a>
                        </td>
                      </tr>
                    </table>
                    <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td style="padding: 0;Margin:0;width:134px;">
                          <a href="https://htmlacademy.ru/">Вебинары</a>
                        </td>
                      </tr>
                    </table>
                    <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td style="padding: 0;Margin:0;width:134px;">
                          <a href="https://htmlacademy.ru/">О школе</a>
                        </td>
                      </tr>
                    </table>
                    <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td style="padding: 0;Margin:0;width:134px;">
                          <a href="https://htmlacademy.ru/">Распродажа</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--        Синий блог-->
              <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#0b379b" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;">
                <tr>
                  <td style="padding:0;Margin:0;padding-left:32px;padding-right:32px;background-color: #0B379B;">
                    <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;width: 360px;">
                      <tr>
                        <td style="padding-top:32px;">
                          Здравствуйте, {{name}}
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:24px;">
                          <p>Курс стартует 1 июля в 17.00
                            по московскому времени.
                            Письма
                            со ссылками для входа в кабинет придут на
                            указанную почту за день до старта курса.</p>
                        </td>
                      </tr>
                    </table>
                    <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;width: 175px;">
                      <tr>
                        <td>
                          <img src="img/Croods_Standing.png" width="175" height="269" alt="мужчина с ноутбуком">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--        Что вас ждет на курсе-->
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="padding: 0;Margin:0;padding-left: 32px;padding-right: 32px;">
                    <h2><b>Что вас ждет на курсе</b></h2>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0;Margin:0;padding-left: 32px;padding-right: 32px;">
                    <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания
                      на практике вы сможете, выполняя задания по личному проекту.</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0;Margin:0;padding-left: 32px;padding-right: 32px;">
                    <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0;Margin:0;padding-left: 32px;padding-right: 32px;">
                    <p>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован
                      в соответствии с техническим заданием.</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0;Margin:0;padding-left: 32px;padding-right: 32px;">
                    <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                  </td>
                </tr>
              </table>
              <!--        Блог ведущие курса-->
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="center" style="padding: 0;Margin:0;padding-left: 32px;padding-right: 32px;">
                          <h2><b>Ведущие курса</b></h2>
                        </td>
                      </tr>
                    </table>
                    <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="left" style="padding: 0;Margin:0;padding-left: 32px;padding-right: 32px;">

                          <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="width: 184px;float: left;">
                            <tr>
                              <td style="padding: 0;Margin:0;padding-right:16px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <img src="img/speaker_1.png" width="88" height="88" alt="Антон Громов"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <h2><b>Антон Громов</b></h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <p>Фронтенд-разработчик в Cats Development</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                          </table>

                          <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="width: 184px;float: left;">
                            <tr>
                              <td style="padding: 0;Margin:0;padding-right:16px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <img src="img/speaker_2.png" width="88" height="88" alt="Антон Громов"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <h2><b>Антон Громов</b></h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <p>Фронтенд-разработчик в Cats Development</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0" style="width: 168px;float:right;">
                            <tr>
                              <td style="padding:0;Margin:0;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <img src="img/speaker_3.png" width="88" height="88" alt="Антон Громов"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <h2><b>Антон Громов</b></h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <p>Фронтенд-разработчик в Cats Development</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--        Блог пока ждете-->
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="left" style="padding: 0;Margin:0;padding-left: 32px;padding-right: 32px;">
                    <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                  </td>
                </tr>
              </table>
              <!--        Блог другие мероприятия-->
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td align="center" style="padding:0;Margin:0;padding-left: 16px;padding-right: 16px;">
                    <h2><b>Другие мероприятия</b></h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0;Margin:0;padding-right:16px;padding-left:16px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border:1px solid #02BAD3;border-radius: 15px;">
                      <tr>
                        <td style="padding-right:16px;padding-left:16px;padding-top: 24px;">
                          <h3><b><a href="#">Тренды frontend-разработки</a></b></h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-right:16px;padding-left:16px;padding-top: 8px;">
                          <p>20 июня, 17:00</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0;Margin:0;padding-right:16px;padding-left:16px;padding-top: 18px;padding-bottom: 24px;">
                          <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                        </td>
                      </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border:1px solid #02BAD3;border-radius: 15px;">
                      <tr>
                        <td style="padding-right:16px;padding-left:16px;padding-top: 24px;">
                          <h3><b><a href="#">Figma vs Photoshop</a></b></h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-right:16px;padding-left:16px;padding-top: 8px;">
                          <p>21 июня, 17:00</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0;Margin:0;padding-right:16px;padding-left:16px;padding-top: 18px;padding-bottom: 24px;">
                          <p>Почему давно пора отказаться от последнего?</p>
                        </td>
                      </tr>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border:1px solid #02BAD3;border-radius: 15px;">
                      <tr>
                        <td style="padding-right:16px;padding-left:16px;padding-top: 24px;">
                          <h3><b><a href="#">Что такое Git и как его использовать?</a></b></h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-right:16px;padding-left:16px;padding-top: 8px;">
                          <p>22 июня, 17:00</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0;Margin:0;padding-right:16px;padding-left:16px;padding-top: 18px;padding-bottom: 24px;">
                          <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 32px;"><a href="https://htmlacademy.ru/intensive">Все мероприятия</a></td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 16px;"><img src="img/events.png" alt="картинка с вебинаром"></td>
                </tr>
              </table>
<!--Социальные сети и полезные ссылки-->
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding-bottom: 32px;padding-left: 16px;padding-right: 16px;border-bottom: 1px solid #E0E0E0;">
                    <!--Блог о соцсетях-->
                    <table align="left" cellspacing="0" cellpadding="0" border="0" style="float:left;">
                      <tr>
                        <td align="left" style="width:268px;padding-left:16px;">
                          <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td>
                                <h3><b>Мы в социальных сетях</b></h3>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="width:152px;">
                                <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-right: 8px;">
                                      <a href="#" target="_blank"><img src="img/icons/facebook.png" alt="facebook" width="24" height="24"/></a>
                                    </td>
                                    <td align="left" style="padding:0;Margin:0;padding-right: 8px;">
                                      <a href="#" target="_blank"><img src="img/icons/inst.png" alt="facebook" width="24" height="24"/></a>
                                    </td>
                                    <td align="left" style="padding:0;Margin:0;padding-right: 8px;">
                                      <a href="#" target="_blank"><img src="img/icons/youtube.png" alt="facebook" width="24" height="24"/></a>
                                    </td>
                                    <td align="left" style="padding:0;Margin:0;padding-right: 8px;">
                                      <a href="#" target="_blank"><img src="img/icons/telegram.png" alt="facebook" width="24" height="24"/></a>
                                    </td>
                                    <td align="left" style="padding:0;Margin:0;">
                                      <a href="#" target="_blank"><img src="img/icons/vk.png" alt="facebook" width="24" height="24"/></a>
                                    </td>

                                  </tr>
                                </table>
                              </td>

                            </tr>
                            <tr>
                              <td>
                                <h3><b>Свяжитесь с нами</b></h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="tel:88006907668">8-800-690-76-68</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--Полезные ссылки-->
                    <table cellspacing="0" cellpadding="0" border="0" style="float:right;">
                      <tr>
                        <td align="left" style="width:268px;padding-left:16px;">
                          <table>
                            <tr>
                              <td>
                                <h3><b>Полезные ссылки</b></h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://htmlacademy.ru/">Бесплатные вебинары</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://htmlacademy.ru/">Обучающие курсы</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://htmlacademy.ru/">Тесты</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://htmlacademy.ru/">Наш блог</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://htmlacademy.ru/">Истории студентов</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--Футер -->
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding: 0;Margin:0;padding-right:32px;padding-left:32px;">
                    <p>
                      Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                      Рассылка производится в соответствии с пользовательским соглашением.
                      Если вы не хотите получать рассылку, вы можете <a href="">отписаться</a> или <a href="">настроить параметры.</a>
                    </p>
                    <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#">жмите сюда.</a></p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>


      </td>
    </tr>
  </table>
</div>

</body>
</html>

