<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>
<body style="width:100%;padding:0;Margin:0;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;">
<div style="background-color: #FFFFFF;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->
  <table class="content-wrapper" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
      <td>

        <!--          Таблица цетровщик-->
        <table class="container" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
          <tr>
            <td>

              <!--        Блог с логотипом-->
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="padding: 0;Margin:0;padding-top: 56px;padding-bottom: 56px;">
                    <img src="img/logo.png" width="140" height="24" alt="logo">
                  </td>
                </tr>
              </table>
              <!--       Навигация -->
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="left" style="padding:0;Margin:0;padding-bottom: 26px;padding-right: 32px;padding-left: 32px;">

                    <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td style="padding: 0;Margin:0;width:134px;">
                          <a href="https://htmlacademy.ru/" target="_blank" style="mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:16px;line-height:19px;color: #FF4B33;text-decoration: none;"><b>КУРСЫ</b></a>
                        </td>
                      </tr>
                    </table>
                    <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td style="padding: 0;Margin:0;width:134px;">
                          <a href="https://htmlacademy.ru/" target="_blank" style="mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:16px;line-height:19px;color:#0B379B;text-decoration: none;"><b>ВЕБИНАРЫ</b></a>
                        </td>
                      </tr>
                    </table>
                    <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td style="padding: 0;Margin:0;width:134px;">
                          <a href="https://htmlacademy.ru/" target="_blank" style="mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:16px;line-height:19px;color: #02BAD3;text-decoration: none;"><b>О ШКОЛЕ</b></a>
                        </td>
                      </tr>
                    </table>
                    <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td style="padding: 0;Margin:0;width:134px;">
                          <a href="https://htmlacademy.ru/" target="_blank" style="mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:16px;line-height:19px;color: #FFC81A;text-decoration: none;"><b>РАСПРОДАЖА</b></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--        Синий блог-->
              <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#0b379b" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;">
                <tr>
                  <td style="padding:0;Margin:0;padding-left:32px;padding-right:32px;background-color: #0B379B;">
                    <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;width: 360px;">
                      <tr>
                        <td align="left" style="padding-top:32px;">
                          <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;color:#13D6C3;font-size:16px;line-height: 19px;"><b>Здравствуйте, {{name}}</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0;Margin:0;padding-top:26px;">
                          <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;color:#FFFFFF;font-size:16px;line-height: 19px;">Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0;Margin:0;padding-top:24px;padding-bottom:24px;">
                          <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;color:#FFFFFF;font-size:16px;line-height: 19px;">Курс стартует 1 июля в&nbsp;17.00<br>
                            по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в кабинет придут на&nbsp;указанную почту за день до старта курса.</p>
                        </td>
                      </tr>
                    </table>
                    <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;width: 175px;">
                      <tr>
                        <td align="left" style="padding: 0;Margin:0;">
                          <img src="img/Croods_Standing.png" width="175" height="269" alt="мужчина с ноутбуком">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--        Что вас ждет на курсе-->
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="padding: 0;Margin:0;padding-left: 32px;padding-right: 32px;padding-top:48px;">
                    <h2 style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:30px;line-height:35px;color:#FF4B33;"><b>Что вас ждет на курсе</b></h2>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0;Margin:0;padding-left: 32px;padding-right: 32px;padding-top:24px;">
                    <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#141414;">Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0;Margin:0;padding-left: 32px;padding-right: 32px;padding-top:24px;">
                    <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#141414;">В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0;Margin:0;padding-left: 32px;padding-right: 32px;padding-top:24px;">
                    <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#141414;">После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0;Margin:0;padding-left: 32px;padding-right: 32px;padding-top:24px;">
                    <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#141414;">Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!</p>
                  </td>
                </tr>
              </table>
              <!--        Блог ведущие курса-->
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="center" style="padding: 0;Margin:0;padding-left: 32px;padding-right: 32px;padding-top:48px;padding-bottom: 24px;">
                          <h2 style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:30px;line-height:35px;color:#13D6C3;"><b>Ведущие курса</b></h2>
                        </td>
                      </tr>
                    </table>
                    <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="left" style="padding: 0;Margin:0;padding-left: 32px;padding-right: 32px;">

                          <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="width: 184px;float: left;">
                            <tr>
                              <td style="padding: 0;Margin:0;padding-right:16px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <img src="img/speaker_1.png" width="88" height="88" alt="Антон Громов"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;padding-top:12px;">
                                      <h2 style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#000000;"><b>Антон Громов</b></h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#000000;">Фронтенд-разработчик в Cats Development</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                          </table>

                          <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="width: 184px;float: left;">
                            <tr>
                              <td style="padding: 0;Margin:0;padding-right:16px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <img src="img/speaker_2.png" width="88" height="88" alt="Илья Раменский"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;padding-top:12px;">
                                      <h2 style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#000000;"><b>Илья Раменский</b></h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#000000;">Team Lead в Lizard Software</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0" style="width: 168px;float:right;">
                            <tr>
                              <td style="padding:0;Margin:0;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <img src="img/speaker_3.png" width="88" height="88" alt="Игнатий Чубаров"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;padding-top:12px;">
                                      <h2 style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#000000;"><b>Игнатий Чубаров</b></h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#000000;">Преподаватель IT в РУИТ</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--        Блог пока ждете-->
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="left" style="padding: 0;Margin:0;padding-left: 32px;padding-right: 32px;padding-top: 48px;">
                    <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#141414;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                  </td>
                </tr>
              </table>
              <!--        Блог другие мероприятия-->
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td align="center" style="padding: 0;Margin:0;padding-left: 16px;padding-right: 16px;padding-top:48px;padding-bottom:24px;">
                    <h2 style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:30px;line-height:35px;color:#0B379B;"><b>Другие мероприятия</b></h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0;Margin:0;padding-right:16px;padding-left:16px;">

                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border:1px solid #02BAD3;border-radius: 15px;">
                      <tr>
                        <td style="padding-right:16px;padding-left:16px;padding-top: 24px;">
                          <h3 style="Margin:0;"><b><a href="#" target="_blank" style="mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:24px;line-height:28px;color:#02BAD3;text-decoration: none;">Тренды frontend-разработки</a></b></h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-right:16px;padding-left:16px;padding-top: 8px;">
                          <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:16px;line-height:19px;color:#141414;"><b>20 июня, 17:00</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0;Margin:0;padding-right:16px;padding-left:16px;padding-top: 18px;padding-bottom: 24px;">
                          <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#141414;">Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
                        </td>
                      </tr>
                    </table>

                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding: 0;Margin:0;padding-top:16px;">
                        </td>
                      </tr>
                    </table>

                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border:1px solid #02BAD3;border-radius: 15px;">
                      <tr>
                        <td style="padding-right:16px;padding-left:16px;padding-top: 24px;">
                          <h3 style="Margin:0;"><b><a href="#" target="_blank" style="mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:24px;line-height:28px;color:#02BAD3;text-decoration: none;">Figma vs Photoshop</a></b></h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-right:16px;padding-left:16px;padding-top: 8px;">
                          <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:16px;line-height:19px;color:#141414;"><b>21 июня, 17:00</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0;Margin:0;padding-right:16px;padding-left:16px;padding-top: 18px;padding-bottom: 24px;">
                          <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#141414;">Почему давно пора отказаться от&nbsp;последнего?</p>
                        </td>
                      </tr>
                    </table>

                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding: 0;Margin:0;padding-top:16px;">
                        </td>
                      </tr>
                    </table>

                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border:1px solid #02BAD3;border-radius: 15px;">
                      <tr>
                        <td style="padding-right:16px;padding-left:16px;padding-top: 24px;">
                          <h3 style="Margin:0;"><b><a href="#" target="_blank" style="mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:24px;line-height:28px;color:#02BAD3;text-decoration: none;">Что такое Git и как его использовать?</a></b></h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-right:16px;padding-left:16px;padding-top: 8px;">
                          <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:16px;line-height:19px;color:#141414;"><b>22 июня, 17:00</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0;Margin:0;padding-right:16px;padding-left:16px;padding-top: 18px;padding-bottom: 24px;">
                          <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#141414;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 32px;">
                    <a href="https://htmlacademy.ru/intensive" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 18px;line-height: 21px;color:#FFFFFF;background-color: #FF4B33;border-style: solid;border-radius: 5px;border-width: 8px 16px;border-color: #FF4B33;display:inline-block;text-align: center;text-decoration:none;">Все мероприятия</a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 16px;">
                    <img src="img/events.png" alt="картинка с вебинаром">
                  </td>
                </tr>
              </table>
<!--Социальные сети и полезные ссылки-->
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding-bottom: 32px;padding-left: 16px;padding-right: 16px;border-bottom: 1px solid #E0E0E0;">
                    <!--Блог о соцсетях-->
                    <table align="left" cellspacing="0" cellpadding="0" border="0" style="float:left;">
                      <tr>
                        <td align="left" style="width:268px;padding-left:16px;">
                          <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td style="padding: 0;Margin:0;padding-bottom: 18px;">
                                <h3 style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 16px;line-height: 19px;color:#333333;"><b>Мы в социальных сетях</b></h3>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="width:152px;">
                                <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-right: 8px;">
                                      <a href="#" target="_blank"><img src="img/icons/facebook.png" alt="facebook" width="24" height="24"/></a>
                                    </td>
                                    <td align="left" style="padding:0;Margin:0;padding-right: 8px;">
                                      <a href="#" target="_blank"><img src="img/icons/inst.png" alt="facebook" width="24" height="24"/></a>
                                    </td>
                                    <td align="left" style="padding:0;Margin:0;padding-right: 8px;">
                                      <a href="#" target="_blank"><img src="img/icons/youtube.png" alt="facebook" width="24" height="24"/></a>
                                    </td>
                                    <td align="left" style="padding:0;Margin:0;padding-right: 8px;">
                                      <a href="#" target="_blank"><img src="img/icons/telegram.png" alt="facebook" width="24" height="24"/></a>
                                    </td>
                                    <td align="left" style="padding:0;Margin:0;">
                                      <a href="#" target="_blank"><img src="img/icons/vk.png" alt="facebook" width="24" height="24"/></a>
                                    </td>

                                  </tr>
                                </table>
                              </td>

                            </tr>
                            <tr>
                              <td style="padding: 0;Margin:0;padding-top: 24px;">
                                <h3 style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 16px;line-height: 19px;color:#333333;"><b>Свяжитесь с нами</b></h3>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0;Margin:0;padding-top: 10px;">
                                <a href="mailto:study@htmlacademy.ru" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 14px;line-height: 16px;color:#13D6C3;text-decoration:none;">study@htmlacademy.ru</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0;Margin:0;padding-top: 8px;">
                                <a href="tel:88006907668" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 14px;line-height: 16px;color:#13D6C3;text-decoration:none;">8-800-690-76-68</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--Полезные ссылки-->
                    <table cellspacing="0" cellpadding="0" border="0" style="float:right;">
                      <tr>
                        <td align="left" style="width:268px;padding-left:16px;">
                          <table>
                            <tr>
                              <td style="padding: 0;Margin:0;padding-bottom: 18px;">
                                <h3 style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 16px;line-height: 19px;color:#333333;"><b>Полезные ссылки</b></h3>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0;Margin:0;">
                                <a href="https://htmlacademy.ru/" target="_blank" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 14px;line-height: 16px;color: #141414;">Бесплатные вебинары</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0;Margin:0;padding-top:8px;">
                                <a href="https://htmlacademy.ru/" target="_blank" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 14px;line-height: 16px;color: #141414;">Обучающие курсы</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0;Margin:0;padding-top:8px;">
                                <a href="https://htmlacademy.ru/" target="_blank" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 14px;line-height: 16px;color: #141414;">Тесты</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0;Margin:0;padding-top:8px;">
                                <a href="https://htmlacademy.ru/" target="_blank" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 14px;line-height: 16px;color: #141414;">Наш блог</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0;Margin:0;padding-top:8px;">
                                <a href="https://htmlacademy.ru/" target="_blank" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 14px;line-height: 16px;color: #141414;">Истории студентов</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--Футер -->
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding: 0;Margin:0;padding-right:32px;padding-left:32px;padding-top: 32px;padding-bottom: 32px;">
                    <p style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 11px;line-height: 16px;color:#828282;">
                      Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                      Рассылка производится в соответствии с пользовательским соглашением.
                      Если вы не хотите получать рассылку, вы можете <a href="#" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 11px;line-height: 16px;color:#828282;">отписаться</a> или <a href="#" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 11px;line-height: 16px;color:#828282;">настроить параметры.</a>
                    </p>
                    <p style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 11px;line-height: 16px;color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 11px;line-height: 16px;color:#828282;">жмите сюда.</a></p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>


      </td>
    </tr>
  </table>
</div>

</body>
</html>

