<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f6f6f6;"></v:fill>
    </v:background>
    <![endif]-->
    <table class="content-wrapper" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td>
<!--          Таблица цетровщик-->
          <table class="container" bgcolor="#f6f6f6;" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color:#F6F6F6;">
            <tr>
              <td>

                <!--Блок со ссылкой на веб-версию-->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-top:24px;padding-bottom:16px;">
                      <p>Если вы не видите данное письмо, перейдите по <a href="#" target="_blank">ссылке</a></p>
                    </td>
                  </tr>
                </table>
<!--Белый центровщик-->
                <table align="center" cellspacing="0" cellpadding="0" border="0" style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#FFFFFF;">
                  <tr>
                    <td style="padding:0;Margin:0;padding-top:24px;padding-bottom:16px;">
                      <!--Блок логотип-->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:25px;">
                            <a href="https://htmlacademy.ru/">
                              <img src="img/logo.png" width="140" height="24" alt="logo"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--Блог с заголовком-->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <h2><b>Хотите научиться web-разработке?</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <p>Приглашаем Вас на бесплатный вебинар <a href=" https://htmlacademy.ru/vebinar/about">«Тренды Frontend-разработки 2020»</a></p>
                          </td>
                        </tr>
                      </table>
                      <!--Блог с датой -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td style="padding:0;Margin:0;padding-left: 8px;">
                            <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td style="padding:0;Margin:0;width:200px;background-color:#FF4B33;border-radius:5px;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p>июнь</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p>20</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p>17:00</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <a href="https://htmlacademy.ru/vebinar/about">На вебинар</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="content-right" cellspacing="0" cellpadding="0" align="right"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td style="padding:0;Margin:0;width:352px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td>
                                        <img src="img/vebinar.png" width="352" height="286" alt="vebinar"/>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Синий блок-->
                      <table bgcolor="#0B379B" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;padding-top:40px;">
                            <p>
                              Мы расскажем все детали о том, с чего начать свой путь
                              в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру
                              на вебинаре :)
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;padding-top:32px;">
                            <h2><b>План вебинара:</b></h2>
                          </td>
                        </tr>

                        <tr>
                          <td>

                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-left: 16px;padding-right: 16px;padding-top: 16px;">
                                  <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:12px;">
                                        <img src="img/icons/plan_1.png" width="12" height="12" alt="иконка круг">
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:500px;">
                                        <p>
                                          Кто такой frontend-разработчик?
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-left: 16px;padding-right: 16px;padding-top: 16px;">
                                  <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:12px;">
                                        <img src="img/icons/plan_2.png" width="12" height="12" alt="иконка круг">
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:500px;">
                                        <p>
                                          Какие навыки сейчас востребованы?
                                        </p>
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-left: 16px;padding-right: 16px;padding-top: 16px;">
                                  <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:12px;">
                                        <img src="img/icons/plan_3.png" width="12" height="12" alt="иконка круг">
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:500px;">
                                        <p>
                                          Как устроиться в компанию после обучения?
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                      <!--Ведущий вебинара-->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td align="center">
                            <h2><b>Ведущий вебинара</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="img/portrait.png" width="88" height="88" alt="ведущий вебинара"/>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p><b>Иван Васильев</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p>Frontend-разработчик компании Cats Development</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="https://htmlacademy.ru/vebinar/about" target="_blank">
                              Зарегистрироваться на вебинар
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- Акция-->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td align="center">
                            <img src="img/proposal.png" width="278" height="278" alt="предложение"/>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p><b>Среди участников вебинара будут разыграны ценные призы!</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="https://htmlacademy.ru/vebinar/about" target="_blank">
                              Зарегистрироваться
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p>Количество мест на вебинаре ограничено.</p>
                          </td>
                        </tr>
                      </table>

                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding-bottom: 32px;">
                            <!--Блог о соцсетях-->
                            <table align="left" cellspacing="0" cellpadding="0" border="0" style="float:left;">
                              <tr>
                                <td align="left" style="width:268px;padding-left:16px;">
                                  <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <h3><b>Мы в социальных сетях</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="width:152px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href="#" target="_blank"><img src="img/icons/facebook.png" alt="facebook" width="24" height="24"/></a>
                                            </td>
                                            <td align="left" style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href="#" target="_blank"><img src="img/icons/inst.png" alt="facebook" width="24" height="24"/></a>
                                            </td>
                                            <td align="left" style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href="#" target="_blank"><img src="img/icons/youtube.png" alt="facebook" width="24" height="24"/></a>
                                            </td>
                                            <td align="left" style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href="#" target="_blank"><img src="img/icons/telegram.png" alt="facebook" width="24" height="24"/></a>
                                            </td>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <a href="#" target="_blank"><img src="img/icons/vk.png" alt="facebook" width="24" height="24"/></a>
                                            </td>

                                          </tr>
                                        </table>
                                      </td>

                                    </tr>
                                    <tr>
                                      <td>
                                        <h3><b>Свяжитесь с нами</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="tel:88006907668">8-800-690-76-68</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--Полезные ссылки-->
                            <table cellspacing="0" cellpadding="0" border="0" style="float:right;">
                              <tr>
                                <td align="left" style="width:268px;padding-left:16px;">
                                  <table>
                                    <tr>
                                      <td>
                                        <h3><b>Полезные ссылки</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/">Бесплатные вебинары</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/">Обучающие курсы</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/">Тесты</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/">Наш блог</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/">Истории студентов</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>





                <!--Футер -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:0;Margin:0;background-color:#F6F6F6;width:100%;padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:32px;">
                  <tr>
                    <td>
                      <p>
                        Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                        Рассылка производится в соответствии с пользовательским соглашением.
                        Если вы не хотите получать рассылку, вы можете <a href="">отписаться</a> или <a href="">настроить параметры.</a>
                      </p>
                      <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#">жмите сюда.</a></p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>


        </td>
      </tr>
    </table>
  </div>

  </body>
</html>
