<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
    <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 600px) {
        .container {
          width: 100% !important;
          max-width: 600px !important;
        }

        .content-left,
        .content-right {
          width: 100% !important;
        }

        .adaptive-img {
          width: 100% !important;
          height: auto !important
        }
      }

      #outlook a {
        padding: 0;
      }

      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

    </style>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;">
  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f6f6f6;"></v:fill>
    </v:background>
    <![endif]-->
    <table class="content-wrapper" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td>
<!--          Таблица цетровщик-->
          <table class="container" bgcolor="#f6f6f6;" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color:#F6F6F6;padding-left:16px;padding-right:16px;">
            <tr>
              <td>

                <!--Блок со ссылкой на веб-версию-->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tr>
                    <td align="center" bgcolor="#f6f6f6" style="padding:0;Margin:0;padding-top:24px;padding-bottom:16px;background-color: #F6F6F6;">
                      <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:11px;line-height:13px;color: #141414;">
                        Если вы не видите данное письмо, перейдите по
                        <a href="#" target="_blank" style="mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:11px;line-height:13px;color: #13D6C3;text-decoration: none;">
                          ссылке
                        </a>
                      </p>
                    </td>
                  </tr>
                </table>
<!--Белый центровщик-->
                <table align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                  <tr>
                    <td style="padding:0;Margin:0;">
                      <!--Блок логотип-->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:32px;">
                            <a href="https://htmlacademy.ru/">
                              <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/1-invitation/img/logo.png" width="140" height="24" alt="логотип PlayHTML" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--Блог с заголовком-->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top: 16px;">
                            <h1 style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:36px;line-height:42px;color:#0B379B;"><b>Хотите научиться<br/> web-разработке?</b></h1>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top: 16px;padding-left: 16px;padding-right: 16px;">
                            <h2 style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:24px;line-height:28px;color:#FF4B33;">
                              <b>Приглашаем Вас на бесплатный вебинар
                                <a href=" https://htmlacademy.ru/vebinar/about" target="_blank" style="mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:24px;line-height:28px;color:#FF4B33;text-decoration: none;">«Тренды Frontend-разработки<br/> 2020»</a>
                              </b>
                            </h2>
                          </td>
                        </tr>
                      </table>
                      <!--Блог с датой -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td style="padding:0;Margin:0;padding-left: 8px;padding-top: 24px;">

                            <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td style="padding:0;Margin:0;width:200px;background-color:#FF4B33;border-radius:5px;height: 286px;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top: 16px;">
                                        <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:36px;line-height: 42px;color:#FFFFFF;"><b>июнь</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:96px;line-height: 111px;color:#FFFFFF;"><b>20</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:36px;line-height: 42px;color:#FFFFFF;"><b>17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top: 24px;padding-bottom:24px;">
                                        <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height: 21px;color:#FFFFFF;background-color: #FFB500;border-radius: 5px;text-decoration: none;border-style:solid;border-color:#FFB500;border-width:8px 16px;display:inline-block;text-align:center;font-weight:normal;font-style:normal;width:auto;">
                                          На вебинар
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <table class="content-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td style="padding:0;Margin:0;width:352px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td>
                                        <img class="adaptive-img" src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/1-invitation/img/vebinar.png" width="352" height="286" alt="молодой человек с ноутбуком" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                      <br/><br/>
                      <!--Синий блок-->
                      <table bgcolor="#0B379B" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;padding-top:40px;">
                            <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">
                              Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру
                              на вебинаре :)
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;padding-top:32px;">
                            <h2 style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:30px;line-height:35px;color:#FFFFFF;">
                              <b>План вебинара:</b>
                            </h2>
                          </td>
                        </tr>

                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:40px;">

                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-left: 16px;padding-right: 16px;padding-top: 16px;">
                                  <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:12px;">
                                        <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/1-invitation/img/icons/plan_1.png" width="12" height="12" alt="желтый круг" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:500px;">
                                        <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">
                                          Кто такой frontend-разработчик?
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-left: 16px;padding-right: 16px;padding-top: 16px;">
                                  <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:12px;">
                                        <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/1-invitation/img/icons/plan_2.png" width="12" height="12" alt="иконка треугольник" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:500px;">
                                        <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">
                                          Какие навыки сейчас востребованы?
                                        </p>
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-left: 16px;padding-right: 16px;padding-top: 16px;">
                                  <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:12px;">
                                        <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/1-invitation/img/icons/plan_3.png" width="12" height="12" alt="красный квадрат" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:500px;">
                                        <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">
                                          Как устроиться в компанию после обучения?
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                      <!--Ведущий вебинара-->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 0;Margin:0;padding-top: 24px;">
                            <h2 style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:24px;line-height:28px;color:#141414;">
                              <b>Ведущий вебинара</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 0;Margin:0;padding-top: 24px;">
                            <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/1-invitation/img/portrait.png" width="88" height="88" alt="ведущий вебинара Иван Васильев" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 0;Margin:0;padding-top: 12px;">
                            <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#141414;">
                              <b>Иван Васильев</b>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 0;Margin:0;">
                            <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#141414;">
                              Frontend-разработчик компании Cats Development
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 0;Margin:0;padding-top: 24px;">
                            <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color: #FFFFFF;background-color: #FF4B33;border-style:solid;border-color:#FF4B33;border-radius:5px;border-width:8px 16px;display: inline-block;text-align: center;text-decoration:none;">
                              Зарегистрироваться на вебинар
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- Акция-->
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 0;Margin:0;padding-top: 16px;">
                            <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/1-invitation/img/proposal.png" width="278" height="278" alt="участник и ведущий" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 0;Margin:0;padding-top: 16px;">
                            <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:30px;line-height:35px;color:#13D6C3;">
                              <b>Среди участников вебинара будут разыграны ценные призы!</b>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 0;Margin:0;padding-top: 24px;">
                            <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 18px;line-height: 21px;color:#FFFFFF;background-color: #FF4B33;border-style: solid;border-radius: 5px;border-width: 8px 16px;border-color: #FF4B33;display:inline-block;text-align: center;text-decoration:none;">
                              Зарегистрироваться
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 0;Margin:0;padding-top: 24px;padding-bottom: 48px;">
                            <p style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 18px;line-height: 21px;color:#000000;">
                              Количество мест на вебинаре ограничено.
                            </p>
                          </td>
                        </tr>
                      </table>

                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding-bottom: 32px;">
                            <!--Блог о соцсетях-->
                            <table align="left" cellspacing="0" cellpadding="0" border="0" style="float:left;">
                              <tr>
                                <td align="left" style="width:268px;padding-left:16px;">
                                  <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td style="padding: 0;Margin:0;padding-bottom: 18px;">
                                        <h3 style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 16px;line-height: 19px;color:#333333;">
                                          <b>Мы в социальных сетях</b>
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="width:152px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href="#" target="_blank">
                                                <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/1-invitation/img/icons/facebook.png" alt="facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                              </a>
                                            </td>
                                            <td align="left" style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href="#" target="_blank">
                                                <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/1-invitation/img/icons/inst.png" alt="instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                              </a>
                                            </td>
                                            <td align="left" style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href="#" target="_blank">
                                                <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/1-invitation/img/icons/youtube.png" alt="youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                              </a>
                                            </td>
                                            <td align="left" style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href="#" target="_blank">
                                                <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/1-invitation/img/icons/telegram.png" alt="telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                              </a>
                                            </td>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <a href="#" target="_blank">
                                                <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/1-invitation/img/icons/vk.png" alt="vk" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                              </a>
                                            </td>

                                          </tr>
                                        </table>
                                      </td>

                                    </tr>
                                    <tr>
                                      <td style="padding: 0;Margin:0;padding-top: 24px;">
                                        <h3 style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 16px;line-height: 19px;color:#333333;">
                                          <b>Свяжитесь с нами</b>
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;Margin:0;padding-top: 10px;">
                                        <a href="mailto:study@htmlacademy.ru" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 14px;line-height: 16px;color:#13D6C3;text-decoration:none;">
                                          study@htmlacademy.ru
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;Margin:0;padding-top: 8px;">
                                        <a href="tel:88006907668" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 14px;line-height: 16px;color:#13D6C3;text-decoration:none;">
                                          8-800-690-76-68
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--Полезные ссылки-->
                            <table cellspacing="0" cellpadding="0" border="0" style="float:right;">
                              <tr>
                                <td align="left" style="width:268px;padding-left:16px;">
                                  <table>
                                    <tr>
                                      <td style="padding: 0;Margin:0;padding-bottom: 18px;">
                                        <h3 style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 16px;line-height: 19px;color:#333333;">
                                          <b>Полезные ссылки</b>
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;Margin:0;">
                                        <a href="https://htmlacademy.ru/" target="_blank" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 14px;line-height: 16px;color: #141414;">
                                          Бесплатные вебинары
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;Margin:0;padding-top:8px;">
                                        <a href="https://htmlacademy.ru/" target="_blank" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 14px;line-height: 16px;color: #141414;">
                                          Обучающие курсы
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;Margin:0;padding-top:8px;">
                                        <a href="https://htmlacademy.ru/" target="_blank" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 14px;line-height: 16px;color: #141414;">
                                          Тесты
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;Margin:0;padding-top:8px;">
                                        <a href="https://htmlacademy.ru/" target="_blank" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 14px;line-height: 16px;color: #141414;">
                                          Наш блог
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0;Margin:0;padding-top:8px;">
                                        <a href="https://htmlacademy.ru/" target="_blank" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 14px;line-height: 16px;color: #141414;">
                                          Истории студентов
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Футер -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:0;Margin:0;background-color:#F6F6F6;width:100%;padding-bottom:32px;">
                  <tr>
                    <td style="padding: 0;Margin:0;padding-top:56px;padding-right: 10px;">
                      <p style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 11px;line-height: 16px;color:#828282;">
                        Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете
                        <a href="#" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 11px;line-height: 16px;color:#828282;">отписаться</a> или <a href="#" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 11px;line-height: 16px;color:#828282;">настроить параметры.</a>
                      </p>
                      <p style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 11px;line-height: 16px;color:#828282;">
                        Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 11px;line-height: 16px;color:#828282;">жмите сюда.</a>
                      </p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>


        </td>
      </tr>
    </table>
  </div>

  </body>
</html>
