<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>
<body style="width: 100%;padding: 0;Margin:0;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="background-color: #F6F6F6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->

  <table class="content-wrapper" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
      <td>

        <table class="container" bgcolor="#f6f6f6;" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;background-color:#F6F6F6;">
          <tr>
            <td align="center" style="font-size:0;direction: rtl;padding-left: 32px;padding-right: 32px;padding-top:52px;padding-bottom:36px;">
              <!--[if mso]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="268" style="vertical-align:top; font-size:0; line-height:0;">
              <![endif]-->
              <!--        Мы в соцсетях-->
              <div align="center" style="display:inline-block; max-width:268px; vertical-align:top;direction: ltr">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="font-size: 11px;padding-right: 10px;">
                      <p>Мы в соцсетях:</p>
                    </td>
                    <td style="padding-right: 8px;">
                      <a href="#" target="_blank"><img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/icons/facebook%402x.png" alt="facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/></a>
                    </td>
                    <td style="padding-right: 8px;">
                      <a href="#" target="_blank"><img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/icons/inst%402x.png" alt="instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/></a>
                    </td>
                    <td style="padding-right: 8px;">
                      <a href="#" target="_blank"><img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/icons/youtube%402x.png" alt="youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/></a>
                    </td>
                    <td style="padding-right: 8px;">
                      <a href="#" target="_blank"><img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/icons/telegram%402x.png" alt="telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/></a>
                    </td>
                    <td>
                      <a href="#" target="_blank"><img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/icons/vk%402x.png" alt="vk" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/></a>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
              </td><td width="268" style="vertical-align:top; font-size:0; line-height:0;">
              <![endif]-->
             <!--        Блог с логотипом-->
              <div align="center" style="display:inline-block; max-width:268px; vertical-align:top;width: 100%;direction: ltr">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td>
                      <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/logo%402x.png" width="140" height="24" alt="логотип PlayHTML" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
              </td></tr><table>
              <![endif]-->
            </td>
          </tr>
        </table>

        <table class="container" bgcolor="#ffffff;" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#FFFFFF;border-radius: 15px;">
          <tr>
            <td>
              <!--        Блог о курсах-->
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-radius:15px;overflow: hidden;">
                <tr>
                  <td style="padding:0;Margin:0;padding-bottom: 48px;">
<!--                    Блог с акцией-->
                    <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="background-color: #FF4B33;float:left;width:284px;height: 271px;">
                      <tr>
                        <td style="padding:0;Margin:0;padding-right: 32px;padding-top: 32px;padding-left: 32px;">
                          <table>
                            <tr>
                              <td>
                                <h1 style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:36px;line-height: 42px;color:#FFFFFF;">
                                  <b>Акция<br/> <span style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:28px;line-height: 33px;color:#FFFFFF;">на наши курсы</span></b></h1>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:0;Margin:0;padding-top: 24px;">
                                <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:28px;line-height: 33px;color:#FFFFFF;"><b>скидка</b></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding:0;Margin:0;padding-right: 32px;padding-top: 8px;padding-left: 32px;padding-bottom: 30px;">
                          <table>
                            <tr>
                              <td style="padding:0;Margin:0;">
                                <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:66px;line-height: 68px;color:#FFFFFF;"><b>20%</b></p>
                              </td>
                              <td style="padding:0;Margin:0;padding-left: 11px;">
                                <p style="Margin:0;mso-line-height-rule:exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height: 21px;color:#FFFFFF;">до конца июня</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0" style="float:right;width:284px;">
                      <tr>
                        <td>
                          <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/promo%402x.png" width="284" height="271" alt="люди с шариками" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </td>
                      </tr>
                    </table>

                    <!--              Каталог курсов по акции-->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;padding-top: 32px;">
                          <h2 style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:24px;line-height:28px;color:#141414;"><b>Отзыв о курсе</b></h2>
                        </td>
                      </tr>
                    </table>
                    <!--              Первые два курса-->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;padding-top: 24px;padding-left: 16px;padding-right: 16px;">
                          <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="float:left;width:250px;">
                            <tr>
                              <td align="center">
                                <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/logo_css%402x.png" width="165" height="105" alt="логотипы html css" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0;Margin:0;padding-top: 16px;">
                                <h3 style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:16px;line-height:19px;color:#000000;">
                                  <b>Html+css начальный</b>
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0;Margin:0;padding-top: 16px;">
                                <p style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                  <span style="color:#828282;text-decoration: line-through;">15 000 руб.</span>&nbsp;&nbsp;&nbsp;<span style="color:#FF4B33;">12 000</span>  руб.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0;Margin:0;padding-top: 16px;">
                                <a href="#" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 18px;line-height: 21px;color:#FFFFFF;background-color: #0B379B;border-style: solid;border-radius: 5px;border-width: 8px 16px;border-color: #0B379B;display:inline-block;text-align: center;text-decoration:none;">
                                  Записаться на курс
                                </a>
                              </td>
                            </tr>
                          </table>
                          <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0" style="float:right;width:250px;">
                            <tr>
                              <td align="center">
                                <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/logo_sass%402x.png" width="165" height="105" alt="логотипы html css" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0;Margin:0;padding-top: 16px;">
                                <h3 style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:16px;line-height:19px;color:#000000;">
                                  <b>Html+css продвинутый</b>
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0;Margin:0;padding-top: 16px;">
                                <p style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                  <span style="color:#828282;text-decoration: line-through;">20 000 руб.</span>&nbsp;&nbsp;&nbsp;<span style="color:#FF4B33;">16 000</span>  руб.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0;Margin:0;padding-top: 16px;">
                                <a href="#" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 18px;line-height: 21px;color:#FFFFFF;background-color: #0B379B;border-style: solid;border-radius: 5px;border-width: 8px 16px;border-color:#0B379B;display:inline-block;text-align: center;text-decoration:none;">
                                  Записаться на курс
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--              3-4 курс-->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;padding-top: 42px;padding-left: 16px;padding-right: 16px;">
                          <table class="content-left" align="right" cellspacing="0" cellpadding="0" border="0" style="float:left;width:250px;">
                            <tr>
                              <td align="center">
                                <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/logo_adobe-photoshop%402x.png" width="165" height="105" alt="логотип photoshop" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0;Margin:0;padding-top: 16px;">
                                <h3 style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:16px;line-height:19px;color:#000000;">
                                  <b>Photoshop для верстальщика</b>
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0;Margin:0;padding-top: 16px;">
                                <p style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                  <span style="color:#828282;text-decoration: line-through;">15 000 руб.</span>&nbsp;&nbsp;&nbsp;<span style="color:#FF4B33;">12 000</span>  руб.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0;Margin:0;padding-top: 16px;">
                                <a href="#" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 18px;line-height: 21px;color:#FFFFFF;background-color: #0B379B;border-style: solid;border-radius: 5px;border-width: 8px 16px;border-color: #0B379B;display:inline-block;text-align: center;text-decoration:none;">
                                  Записаться на курс</a>
                              </td>
                            </tr>
                          </table>

                          <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0" style="float:right;width:250px;">
                            <tr>
                              <td align="center">
                                <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/logo_js%402x.png" width="165" height="105" alt="логотип js" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0;Margin:0;padding-top: 21px;">
                                <h3 style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:16px;line-height:19px;color:#000000;">
                                  <b>JS начальный</b>
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0;Margin:0;padding-top: 16px;">
                                <p style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                  <span style="color:#828282;text-decoration: line-through;">20 000 руб.</span>&nbsp;&nbsp;&nbsp;<span style="color:#FF4B33;">16 000</span>  руб.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0;Margin:0;padding-top: 16px;">
                                <a href="#" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 18px;line-height: 21px;color:#FFFFFF;background-color: #0B379B;border-style: solid;border-radius: 5px;border-width: 8px 16px;border-color: #0B379B;display:inline-block;text-align: center;text-decoration:none;">
                                  Записаться на курс
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
<!--таблица-отступ-->
        <table>
          <tr>
            <td style="padding:0;Margin:0;padding-top:12px;padding-bottom:12px;">
            </td>
          </tr>
        </table>

        <!--        Блог с отзывами-->
        <table class="container" bgcolor="#ffffff;" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#FFFFFF;border-radius:15px;">
          <tr>
            <td align="left" style="padding: 0;Margin:0;padding-left: 16px;padding-right: 16px;">
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td align="center" style="padding: 0;Margin:0;padding-top: 32px;">
                    <h2 style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:24px;line-height:28px;color:#141414;"><b>Отзыв о курсе</b></h2>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0;Margin:0;padding-top: 24px;">
                    <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="float:left;width:120px;">
                      <tr>
                        <td align="center" style="padding: 0;Margin:0;">
                          <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/review%402x.png" width="120" height="120" alt="фото Анны" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0;Margin:0;padding-top: 8px;">
                          <p style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#141414;">Анна</p></td>
                      </tr>
                    </table>
                    <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0" style="float:right;width:392px;">
                      <tr>
                        <td align="left" style="padding: 0;Margin:0;">
                          <p style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:16px;line-height:19px;color:#13D6C3"><b>Очень понравился курс!</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0;Margin:0;padding-top: 17px;">
                          <p style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#000000;">
                            Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 48px;padding-top: 40px;">
                    <a href="#" target="_blank" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 18px;line-height: 21px;color:#FFFFFF;background-color: #FF4B33;border-style: solid;border-radius: 5px;border-width: 8px 16px;border-color: #FF4B33;display:inline-block;text-align: center;text-decoration:none;">
                      Записаться на курс
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table>
          <tr>
            <td style="padding-top:12px;padding-bottom:12px;">

            </td>
          </tr>
        </table>


        <!--        Популярные курсы-->
          <table class="container" bgcolor="#ffffff;" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#FFFFFF;border-radius:15px;">

            <tr>
              <td align="left" style="padding: 0;Margin:0;padding-left: 16px;padding-right: 16px;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td align="center" style="padding: 0;Margin:0;padding-top: 32px;">
                      <h2 style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:24px;line-height:28px;color:#141414;">
                        <b>Популярные курсы</b>
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0;Margin:0;padding-top: 48px;">
                      <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="float:left;">
                        <tr>
                          <td style="padding: 0;Margin:0;">
                            <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td style="padding: 0;Margin:0;width:168px;">
                                  <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 100%;">
                                    <tr>
                                      <td align="center" style="padding: 0;Margin:0;padding-bottom:16px;">
                                        <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/icons/icon_course_1%402x.png" width="48" height="56" alt="иконка" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:13px;line-height:15px;color:#141414;"><b>Специалист по&nbsp;кибербезопасности</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 0;Margin:0;padding-top: 31px;">
                                        <a href="#" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 18px;line-height: 21px;color:#FFFFFF;background-color: #FF4B33;border-style: solid;border-radius: 5px;border-width: 8px 16px;border-color: #FF4B33;display:inline-block;text-align: center;text-decoration:none;">
                                          Записаться
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="content-hidden" style="padding: 0;Margin:0;width:16px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0" style="float:left;">
                        <tr>
                          <td style="padding: 0;Margin:0;">
                            <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td style="padding: 0;Margin:0;width:168px;">
                                  <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 100%;">
                                    <tr>
                                      <td align="center" style="padding: 0;Margin:0;padding-bottom:16px;">
                                        <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/icons/icon_course_2%402x.png" width="48" height="56" alt="иконка" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:13px;line-height:15px;color:#141414;"><b>Профессия Data<br/> Scientist: анализ<br/> данных</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 0;Margin:0;padding-top: 16px;">
                                        <a href="#" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 18px;line-height: 21px;color:#FFFFFF;background-color: #FF4B33;border-style: solid;border-radius: 5px;border-width: 8px 16px;border-color: #FF4B33;display:inline-block;text-align: center;text-decoration:none;">Записаться</a>
                                      </td>

                                    </tr>
                                  </table>
                                </td>
                                <td class="content-hidden" style="padding: 0;Margin:0;width:16px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      </table>
                      <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0" style="float:right;width:168px;">
                        <tr>
                          <td align="center" style="padding: 0;Margin:0;padding-bottom:16px;">
                            <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/icons/icon_course_3%402x.png" width="48" height="56" alt="иконка" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:13px;line-height:15px;color:#141414;">
                              <b>Профессия<br/> Разработчик игр<br/> на&nbsp;Unity с нуля до&nbsp;Middle</b>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 0;Margin:0;padding-top: 16px;">
                            <a href="#" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 18px;line-height: 21px;color:#FFFFFF;background-color: #FF4B33;border-style: solid;border-radius: 5px;border-width: 8px 16px;border-color: #FF4B33;display:inline-block;text-align: center;text-decoration:none;">
                              Записаться
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0;Margin:0;">
                      <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/seminar%402x.png" width="300" alt="картинка семинара" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0;Margin:0;">
                      <a href="https://htmlacademy.ru/intensive" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 18px;line-height: 21px;color:#FFFFFF;background-color: #0B379B; border-style: solid;border-radius: 5px;border-width: 8px 16px;border-color: #0B379B;display:inline-block;text-align: center;text-decoration:none;">
                        Все курсы
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="left" style="padding: 0;Margin:0;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
                <!--        Преимущества обучения-->
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td align="center" style="padding: 0;Margin:0;padding-top: 48px;padding-bottom: 24px;">
                      <h2 style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:24px;line-height:28px;color:#141414;">
                        <b>Преимущества обучения у нас</b>
                      </h2>
                    </td>
                  </tr>
                </table>

                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding:0;Margin:0;padding-right: 16px;padding-left:16px;">
                      <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/icons/icon_adv_1%402x.png" width="40" height="40" alt="иконка" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                    </td>
                    <td>
                      <h3 style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#000000;">
                        <b>Более 30 курсов</b>
                      </h3>
                      <p style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#000000;">
                        Как для новичков, так и для практикующих разработчиков.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding:0;Margin:0;padding-top:12px;padding-bottom:12px;padding-top: 12px;">
                    </td>
                  </tr>

                  <tr>
                    <td style="padding:0;Margin:0;padding-right: 16px;padding-left:16px;">
                      <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/icons/icon_adv_2%402x.png" width="40" height="40" alt="иконка" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                    </td>
                    <td>
                      <h3 style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#000000;">
                        <b>Только актуальные знания</b>
                      </h3>
                      <p style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#000000;">
                        Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding:0;Margin:0;padding-top:12px;padding-bottom:12px;">
                    </td>
                  </tr>

                  <tr>
                    <td style="padding:0;Margin:0;padding-right: 16px;padding-left:16px;">
                      <img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/icons/icon_adv_3%402x.png" width="40" height="40" alt="иконка" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                    </td>
                    <td>
                      <h3 style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#000000;">
                        <b>База лучших вакансий</b>
                      </h3>
                      <p style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size:18px;line-height:21px;color:#000000;">Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

          </table>

          <table>
            <tr>
              <td style="padding-top:12px;padding-bottom:12px;">

              </td>
            </tr>
          </table>

          <table class="container" bgcolor="#ffffff;" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#FFFFFF;border-top-left-radius:15px;border-top-right-radius:15px;">
            <tr>
              <td>
  <!--              Блог о соцсетях-->
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding-top: 32px;padding-bottom: 32px;border-bottom: 1px solid #E0E0E0;">
                      <!--Блог о соцсетях-->
                      <table align="left" cellspacing="0" cellpadding="0" border="0" style="float:left;">
                        <tr>
                          <td align="left" style="width:268px;padding-left:16px;">
                            <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td style="padding: 0;Margin:0;padding-bottom: 18px;">
                                  <h3 style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 16px;line-height: 19px;color:#333333;"><b>Мы в социальных сетях</b></h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="width:152px;">
                                  <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td style="padding-right: 8px;">
                                        <a href="#" target="_blank"><img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/icons/facebook%402x.png" alt="facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/></a>
                                      </td>
                                      <td style="padding-right: 8px;">
                                        <a href="#" target="_blank"><img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/icons/inst%402x.png" alt="instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/></a>
                                      </td>
                                      <td style="padding-right: 8px;">
                                        <a href="#" target="_blank"><img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/icons/youtube%402x.png" alt="youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/></a>
                                      </td>
                                      <td style="padding-right: 8px;">
                                        <a href="#" target="_blank"><img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/icons/telegram%402x.png" alt="telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/></a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank"><img src="https://raw.githubusercontent.com/vilenan/1437099-play-html-1/module2-task2/3-promo/img/icons/vk%402x.png" alt="vk" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/></a>
                                      </td>

                                    </tr>
                                  </table>
                                </td>

                              </tr>
                              <tr>
                                <td style="padding: 0;Margin:0;padding-top: 24px;">
                                  <h3 style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 16px;line-height: 19px;color:#333333;"><b>Свяжитесь с нами</b></h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0;Margin:0;padding-top: 10px;">
                                  <a href="mailto:study@htmlacademy.ru" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 14px;line-height: 16px;color:#13D6C3;text-decoration:none;">study@htmlacademy.ru</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0;Margin:0;padding-top: 8px;">
                                  <a href="tel:88006907668" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 14px;line-height: 16px;color:#13D6C3;text-decoration:none;">8-800-690-76-68</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--Полезные ссылки-->
                      <table cellspacing="0" cellpadding="0" border="0" style="float:right;">
                        <tr>
                          <td align="left" style="width:268px;padding-left:16px;">
                            <table>
                              <tr>
                                <td style="padding: 0;Margin:0;padding-bottom: 18px;">
                                  <h3 style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 16px;line-height: 19px;color:#333333;"><b>Полезные ссылки</b></h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0;Margin:0;">
                                  <a href="https://htmlacademy.ru/" target="_blank" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 14px;line-height: 16px;color: #141414;">Бесплатные вебинары</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0;Margin:0;padding-top:8px;">
                                  <a href="https://htmlacademy.ru/" target="_blank" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 14px;line-height: 16px;color: #141414;">Обучающие курсы</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0;Margin:0;padding-top:8px;">
                                  <a href="https://htmlacademy.ru/" target="_blank" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 14px;line-height: 16px;color: #141414;">Тесты</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0;Margin:0;padding-top:8px;">
                                  <a href="https://htmlacademy.ru/" target="_blank" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 14px;line-height: 16px;color: #141414;">Наш блог</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0;Margin:0;padding-top:8px;">
                                  <a href="https://htmlacademy.ru/" target="_blank" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 14px;line-height: 16px;color: #141414;">Истории студентов</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Футер -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding:0;Margin:0;padding-right:16px;padding-left:16px;padding-top: 32px;padding-bottom: 48px;">
                      <p style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 11px;line-height: 16px;color:#828282;">
                        Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                        Рассылка производится в соответствии с пользовательским соглашением.
                        Если вы не хотите получать рассылку, вы можете <a href="#" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 11px;line-height: 16px;color:#828282;">отписаться</a> или <a href="#" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 11px;line-height: 16px;color:#828282;">настроить параметры.</a>
                      </p>
                      <p style="Margin:0;mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 11px;line-height: 16px;color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" style="mso-line-height-rule: exactly;font-family: 'Trebuchet MS','Helvetica CY',sans-serif;font-size: 11px;line-height: 16px;color:#828282;">жмите сюда.</a></p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

      </td>
    </tr>
  </table>
</div>
</body>
</html>
